<!DOCTYPE html>
<html>
    <head>
        <title>Dom manipulation</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            .container{overflow: hidden}
            .tab{float: left;}
            .tab-2{margin-left: 50px}
            .tab-2 input{display: block;margin-bottom: 10px}
            tr{transition:all .25s ease-in-out}
            tr:hover{background-color:#EEE;cursor: pointer}
            
        </style>
        
    </head>
    <body>
        
        <div class="container">
            <div class="tab tab-1">
                <table id="table" border="1">
                    <tr>
                        <th>ID number</th>
                        <th>Name</th>
                        <th>phone</th>
                    </tr>
                   <!--  <tr>
                        <td>A1</td>
                        <td>B1</td>
                        <td>10</td>
                    </tr> -->
                </table>
            </div>
            <div class="tab tab-2">
                ID number :<input type="number" name="idno" id="idno">
                Name :<input type="text" name="name" id="name">
                phone :<input type="number" name="phone" id="phone">
                
                <button onclick="addHtmlTableRow();">Add</button>
                <button onclick="editHtmlTbleSelectedRow();">Edit</button>
                <button onclick="removeSelectedRow();">Remove</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>        