html, body {
  height: 100%;
  width: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #95b6ee;
}

/* --------------------background */
.container-fluid{
 width: 410px;
 margin: 50px auto;
 padding: 10px;

}


.inputs {
    padding: 2rem 0 2rem 0;
    text-align: center;
    justify-content: center;
    background: #e3e3e3;
    border-radius: 50px;

}

.inputs input[type="text"] {
    height: 3.5rem;
    width: 20rem;
    background: #212121;
    background-color: transparent;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 10px;
    border: 2px solid #c2c2c2;
    border-radius: 2px;
    margin-right:4px ;

}
.inputs input[type="submit"] {
    height: 3.2rem;
    width: 6.5rem;
    background: #0a67ca;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
    border: none;
    border-radius: 2px;
}

/* -------------------------------display */
.display {
    text-align: center;
    width: 400px;
}
.wrapper {
    background-color: #000000;
    height: 35vh;
    margin: 50px auto;
    border-radius: 15px;
}

.wrapper h2{
    padding: 5px 0;
    text-align: center;
    background: #0548b5;
    color: white;
    border-radius: 15px 15px 0 0;
  }
  .wrapper p{
    margin:20px 50px;
    margin-right: 20px;
text-align: left;
color: #c9cbcf;
    font-size:23px;
  }

  .wrapper h2 span{
    font-size: 26px;
    color: white;
  }
    .wrapper p span{
    color: #27be2a;
    font-size: 25px;
  }